@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    /*CONTENT FORMATING*/
    button{
      border: none;
      color: white;
      background-color: hsl(158, 36%, 37%);
      padding: 1rem;
      border-radius: 0.4rem;
      width: 100%;
    }
    button:hover{
      background-color: hsl(156, 36%, 18%);
      cursor: pointer;
      
    }
    
    .price_wrapper{
      color: hsl(158, 36%, 37%);
    }
    .perfume{
        letter-spacing: 5px;
      }
    p, s{
      line-height: 1.5;
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
    }
    h1, .price{
      font-family: 'Fraunces', serif;
      line-height: 1;
    }
    b{
      font-size: 2rem;
      padding-right:1rem;
    }
    strong{
      margin-left: 0.4rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }
    
    
    /* LAYOUT*/ 

    body{
        max-width: 1440px;
        margin: 0 auto;
        height: 100vh;
        background-color: hsl(30, 38%, 92%);
      }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100vh;
      margin: 0 auto;
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      .image_side{
        display: flex;
      }
      .image_side img{
        width: 100%;
      }

    .text_side{
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      align-items:flex-start;
      background-color:hsl(0, 0%, 100%);
      border-radius:0 0.6rem 0.6rem 0;
      padding: 2.4rem;
      row-gap: 15px;
    }
    .price_wrapper{
      display: flex;
      align-items: center;
    }
    .btn{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #desktop{
      display:block;
      border-radius: 0.6rem 0 0 0.6rem;
    }
    #mobile{
      display: none;
    }


/* RESPONSIVE*/

    @media only screen and (max-width:970px) {
      .wrapper{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 1.2fr;
      width:50%;
      max-height: 100vh;
      min-width: 375px;
    }
    .text_side{
      border-radius: 0 0 0.6rem 0.6rem;
      row-gap: 15px;
    }
    #mobile{
      display: block;
      border-radius: 0.6rem 0.6rem 0 0;
    }
    #desktop{
      display: none;
    } 
    }